<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi Hai!!!</title>
    <style>
        * {
            margin: 0px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("Holi3.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .container{
            height: 3444px;
            background-color: rgb(239, 239, 239);
        } */
        .navBar {

            background-color: white;
            position: sticky;

            padding: 10px 10px;


        }

        .navBar ul {
            display: inline-block;

        }

        .navBar li {
            list-style: none;
            display: inline-block;
            margin: 10px 30px;

        }

        .navBar li a {
            text-decoration: none;
            color: black;
            padding: 3px 3px;
        }

        .navBar li a:hover {

            color: rgb(63, 162, 255);

        }

        .navBar li a:active {

            color: rgb(13, 116, 213);

        }

        .btn {
            float: right;
            margin: auto 10px;
            padding: 10px 30px;
            cursor: pointer;
            background-color: rgb(0, 128, 255);
            color: white;
            border-radius: 20px;
            border: none;
        }

        .box {
            float: right;
            margin: auto 10px;
            padding: 10px 30px;
            cursor: pointer;
            border: none;
            color: black;
            background-color: rgb(255, 255, 255);

        }

        .box:hover {
            text-decoration: underline;
            color: rgb(0, 128, 255);

        }

        .box:active {

            color: black;
        }

        .btn:hover {
            background-color: rgb(0, 110, 220);

        }

        .btn:active {
            background-color: rgb(0, 99, 198);

        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            float: left;
            margin-top: -3px;
        }
    </style>
</head>

<body>
    <div class="bg">

        <header>
            <div class="container">
                <nav class="navBar">
                    <img src="holi2.png" alt="">
                    <ul>
                        <li><a href="#">Home</a></li>
                    <li><a href="#">Colours</a></li>
                    <li><a href="#">Fun</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
                <button class="btn">Get Started</button>
                <button class="box">Log In</button>
            </nav>
        </div>
    </div>
        
    </header>

</body>

</html>